// General settings
*
  font-family: 'Arial Unicode MS', 'Arial'
  font-size: 16px
  padding: 0px
  margin: 0px
  color: #ffffff
  line-height: 140%

.info_area
  padding: 10px

.clear
  clear: both

h1
  font-size: 30px

body
  background: url('/images/footer_bg.png')
  background-color: #7f3f00

p 
  margin: 5px 5px

// Layout settings
#main
  width: 100%
  background: url('/images/bg_small.jpg')

#content
  width: 900px
  margin: auto
  padding-bottom: 20px

#header
  padding: 20px

#content
  position: relative

#clock_bar
  float: left
  width: 500px

  #clock_content
    width: 500px
    margin: auto
    #resolved_address, #loading
      width: 100%
      text-align: center

#info_bar
  float: right
  width: 270px

  #location_input
    p
      margin-left: 5px
    #address_bar div
      float: left
    margin-bottom: 10px

  #event_list 
    width: 263px
    .event_list_top
      background: url('/images/events_top.png') no-repeat
      height: 7px
    .event_list_content
      background: url('/images/events_middle.png') repeat-y
      padding: 10px
      h3
        color: #e4d8ae
        font-size: 17px
      li
        font-size: 12px
        list-style: none
        margin: 10px 0
    .event_list_bottom
      background: url('/images/events_bottom.png') no-repeat
      height: 6px
  #info_text
    margin-top: 40px
    font-size: 18px

  #clock_system 
    position: absolute
    bottom: 55px

    div
      float: right
    div.select_type
      float: left
      margin-right: 10px
      margin-top: 2px
      select 
        width: 160px
        padding: 2px 5px
        color: #333333
        font-size: 16px
        background-color: white
        option
          color: #333333
      

option
  color: #333333
  option
    color: #333333

#footer
  .footer_top
    background: url('/images/footer_top.png') repeat-x 
    width: 100%
    height: 9px

  min-height: 71px
  text-align: center
  font-family: 'Arial'
  font-size: 20px
  margin: auto
  width: 100%
  .links
    width: 400px
    padding: 10px
    margin: auto
    div
      float: left
      margin: 10px
      a
        text-decoration: none
        cursor: pointer
      a:hover
        color: #e4d8ae
    .separator
      width: 2px
      height: 11px
      margin-top: 16px
      background-color: white

// Element settings

#address
  border: none
  width: 186px
  height: 34px
  padding: 0 6px
  margin-right: 10px
  background: url('/images/address_input.png') no-repeat
  color: #222
#address.pending
  color: #777

.find_button 
  width: 53px
  height: 35px
  display: inline
  background: url('/images/find_btn_normal.png') no-repeat
.find_button:hover
  background: url('/images/find_btn_hover.png') no-repeat
.find_button:active
  background: url('/images/find_btn_active.png') no-repeat

.change_button 
  width: 73px
  height: 35px
  display: inline
  background: url('/images/change_btn_normal.png') no-repeat
.change_button:hover
  background: url('/images/change_btn_hover.png') no-repeat
.change_button:active
  background: url('/images/change_btn_active.png') no-repeat

