clock.swf Movie Report
-----------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1         248961         248961    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                202135

Symbol            Shape Bytes    Text Bytes    ActionScript Bytes
--------------    -----------    ----------    ------------------
event_marker                0             0                     0
clock_bg                    0             0                     0
digital_bg                  0             0                     0
event_sym                  19             0                     0
event_sym_left             19             0                     0
hours_needle                0             0                     0
minutes_needle              0             0                     0
seconds_needle              0             0                     0

Font Name    Bytes         Characters
---------    ----------    ----------
Calibri           22675    .0123456789:evnt da

ActionScript Bytes    Location
------------------    --------
            202135    Scene 1:Frame 1

Bitmap               Compressed    Original      Compression
-----------------    ----------    ----------    -----------
blue_label.png              684          2704    Lossless
red_label.png               574          2704    Lossless
clock_main.png            18332       1012032    JPEG Quality=68
digital.png                 765         21244    Lossless
big_needle2.png            1279       1012032    Lossless
mid_needle2.png            1073       1012032    Lossless
small_needle2.png           885       1012032    Lossless




